<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#DDDDDD"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <TextView
            android:text="Order:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textColor="#FF6600"
            android:textSize="20sp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:minHeight="0px"
            android:layout_marginTop="5dp">
            <TextView
                android:text="$"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView1"
                android:textColor="#000000"
                android:gravity="center_vertical" />
            <EditText
                android:layout_width="0dp"
                style="@style/inputbox"
                android:layout_marginLeft="2dp"
                android:hint="Total Cost"
                android:layout_weight="2"
                android:id="@+id/totalCost"
                android:maxLength="15"
                android:maxLines="1" />
            <EditText
                android:id="@+id/totalItems"
                style="@style/inputbox"
                android:hint="# Items"
                android:layout_width="0dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="2"
                android:maxLength="9"
                android:maxLines="1" />
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/rushOrder"
                style="@style/inputbox"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:hint="Rush"
                android:maxLength="1"
                android:maxLines="1" />
            <TextView
                android:text="(Y/N)"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView4"
                android:textColor="#000000"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="2dp" />
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/date"
            style="@style/inputbox"
            android:layout_marginTop="5dp"
            android:hint="Date" />
        <TextView
            android:text="Contact:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textColor="#FF6600"
            android:textSize="20sp"
            android:layout_marginTop="20dp" />
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/contactName"
            style="@style/inputbox"
            android:layout_marginTop="5dp"
            android:hint="Full Name" />
    </LinearLayout>
    <Button
        android:text="Add Order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout1"
        android:id="@+id/addOrderButton"
        android:layout_alignParentRight="true"
        android:minHeight="0dp"
        android:layout_marginTop="20dp" />
</RelativeLayout>