<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout1"
            android:layout_marginTop="5dp">
            <EditText
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:id="@+id/editText2"
                android:background="#ffffff"
                android:hint="Store ID"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/editText1"
                android:background="#ffffff"
                android:hint="Store Name"
                android:textSize="16sp"
                android:layout_width="100dp"
                android:layout_height="20dp" />
        </RelativeLayout>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <EditText
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:id="@+id/editText4"
                android:background="#ffffff"
                android:layout_marginLeft="5dp"
                android:hint="Store #"
                android:textSize="16sp" />
            <EditText
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:id="@+id/editText3"
                android:layout_marginLeft="5dp"
                android:background="#ffffff"
                android:hint="Territory #"
                android:textSize="16sp" />
            <EditText
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:id="@+id/editText5"
                android:background="#ffffff"
                android:layout_marginLeft="5dp"
                android:textSize="16sp"
                android:hint="Sequence #" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>