<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <TextView
            android:text="Store:"
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF6600"
            android:textSize="20sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:layout_marginTop="5dp">
            <EditText
                android:id="@+id/storeName"
                android:hint="Store Name"
                android:layout_width="0dp"
                android:layout_weight="2"
                style="@style/inputbox"
                android:imeOptions="flagNoExtractUi"
                android:maxLength="50" />
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/inputbox"
                android:id="@+id/storeID"
                android:hint="Store ID"
                android:layout_marginLeft="5dp"
                android:imeOptions="flagNoExtractUi"
                android:maxLength="10" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <EditText
                android:layout_width="0dp"
                android:layout_weight="5"
                style="@style/inputbox"
                android:id="@+id/storeNum"
                android:hint="Store #"
                android:imeOptions="flagNoExtractUi"
                android:maxLength="5" />
            <EditText
                style="@style/inputbox"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:id="@+id/territoryNum"
                android:layout_marginLeft="5dp"
                android:hint="Territory #"
                android:imeOptions="flagNoExtractUi"
                android:maxLength="5" />
            <EditText
                style="@style/inputbox"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:id="@+id/sequenceNum"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:hint="Sequence #"
                android:imeOptions="flagNoExtractUi"
                android:maxLength="4" />
        </LinearLayout>
        <TextView
            android:text="Contact:"
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF6600"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:imeOptions="flagNoExtractUi" />
        <EditText
            android:layout_width="match_parent"
            style="@style/inputbox"
            android:id="@+id/managerName"
            android:hint="Manager Full Name"
            android:layout_marginTop="5dp"
            android:imeOptions="flagNoExtractUi"
            android:maxLength="50"
            android:maxLines="1" />
        <EditText
            android:id="@+id/address1"
            style="@style/inputbox"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:hint="Address (line 1)"
            android:imeOptions="flagNoExtractUi"
            android:maxLength="40" />
        <EditText
            android:id="@+id/address2"
            android:layout_width="match_parent"
            style="@style/inputbox"
            android:layout_marginTop="5dp"
            android:hint="Address (line 2)"
            android:imeOptions="flagNoExtractUi"
            android:maxLength="40" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"
            android:layout_marginTop="5dp">
            <EditText
                style="@style/inputbox"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:id="@+id/city"
                android:hint="City"
                android:imeOptions="flagNoExtractUi"
                android:maxLength="20" />
            <EditText
                style="@style/inputbox"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:id="@+id/state"
                android:layout_marginLeft="5dp"
                android:hint="St"
                android:imeOptions="flagNoExtractUi"
                android:maxLength="2" />
            <EditText
                style="@style/inputbox"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:id="@+id/zip"
                android:hint="Zip"
                android:layout_marginLeft="5dp"
                android:imeOptions="flagNoExtractUi"
                android:maxLength="9" />
        </LinearLayout>
        <EditText
            android:id="@+id/phoneNum"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            style="@style/inputbox"
            android:layout_marginTop="5dp"
            android:hint="Phone #"
            android:imeOptions="flagNoExtractUi"
            android:maxLength="14" />
    </LinearLayout>
    <Button
        android:text="Add Store"
        android:id="@+id/addStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout1"
        android:layout_alignParentRight="true"
        android:minHeight="0dp"
        android:layout_marginRight="5dp" />
</RelativeLayout>